<div class="row">

<header>
<div class="row">
  <div class="large-12 column">
    <img src="http://placehold.it/1500x400&text=[stuff and img]">
  </div>
</div>
</header>
<br>

<div class="row">
<div class="large-12 columns">
  <div class="panel">
    <h1>Title here</h1>
  </div>
</div>
</div>
	<?php foreach ($sites as $site): ?>
	<div class="panel" style="background:#CCEBCC;">
		<div class="row">
			<div class="medium-2 columns"><img src="http://placehold.it/150x150&text=[things]"></div>
		  	<div class="medium-10 columns">
		  		<div class="panel callout radius">
				  <h5><?php echo h($site['Site']['site_name']); ?></h5>
				  <p>Url: <a href='#'><?php echo h($site['Site']['site_url_link']); ?></a></p>
				  <?php 
			  		$good = '';
				  	$bad = '';
				  	foreach ($attributes as $val) {
					  	if ($val['Attribute']['site_id'] == $site['Site']['id']) {
					  		$good = $good + $val['Attribute']['good'];
					  		$bad = $bad + $val['Attribute']['bad'];
					  	}
				  	}
				  ?>
				  <span class="round label">Good <?php echo h($good); ?></span> 
				  <span class="round alert label">Bad <?php echo h($bad); ?></span> 
				</div>
		  		<div class="row">
				  <div class="large-4 columns">
				  	<ul class="vcard" style="background:#ecfaff;">
						<li class="fn">事業者名: <?php echo h($site['Site']['company_name']); ?></li>
						<li class="fn">サービス開始時期: </li>
						<li class="fn">累計会員数: 
						<li class="fn">講師数: <?php echo h($site['Site']['no_teachers']); ?>
						<li class="fn">無料体験レッスン: <?php echo h($site['Site']['trial_lesson']); ?>
						<li class="fn">事業者名: <?php echo h($site['Site']['company_name']); ?></li>
					    <li class="fn">サービス開始時期: </li>
					    <li class="fn">累計会員数: </li>
					    <li class="fn">講師数: <?php echo h($site['Site']['no_teachers']); ?></li>
					    <li class="fn">無料体験レッスン: <?php echo h($site['Site']['trial_lesson']); ?></li>
					    <li class="fn">教材数: </li>
					    <li class="fn">入会金: <?php echo h($site['Site']['admission_fee']); ?></li>
					    <li class="fn">料金プラン（税込み）: </li>
					    <li class="fn">受講可能時間: <?php echo h($site['Site']['lesson_time']); ?></li>
					    <li class="fn">1レッスンあたりの最安値: <?php echo h($site['Site']['lowest_price']); ?></li>
					    <li class="fn">対応コース: </li>
					    <li class="fn">予約可能時間: </li>
					    <li class="fn">キャンセル時間: </li>
					    <li class="fn">法人導入: </li>
					    <li class="fn">支払い方法: </li>
					    <li class="fn">特徴: </li>
					    <li class="fn">初心者にオススメするポイント: </li>
					</ul>
				  </div>
				  <div class="large-8 columns">
				    <ul class="pricing-table">
					  <li class="title">Standard</li>
					  <li class="price">値段: $99.99</li>
					  <li class="description">An awesome description</li>
					  <li class="cta-button"><a class="button" href="#">Enroll Now</a></li>
					</ul>
				  </div>
				 <?php if($loggedIn): ?>
				 <div class="row">
					<?php 
						echo $this->Html->link(__('Good'), array('controller' => 'attributes', 'action' => 'good', $site['Site']['id']));
					?>
					<?php 
						echo $this->Html->link(__('bad'), array('controller' => 'attributes', 'action' => 'bad', $site['Site']['id']));
					?>
				  </div>
				<?php endif; ?>
				</div>
			</div>	  
		</div>
	</div>
  	<?php endforeach; ?>
</div>
<div class="row"> 
</div>

  
    

