<div class="sites view">
<h2><?php echo __('Site Details'); ?></h2>

<table>
	<thead>
		<tr>
			<th><?php echo __('Id'); ?></th>
			<th><?php echo __('Merit Site'); ?></th>
			<th><?php echo __('Demerite Site'); ?></th>
			<th><?php echo __('Site Image'); ?></th>
			<th><?php echo __('Site Name'); ?></th>
			<th><?php echo __('Site Url Display'); ?></th>
			<th><?php echo __('Site Url Link'); ?></th>
			<th><?php echo __('Company Name'); ?></th>
			<th><?php echo __('Trial Lesson'); ?></th>
			<th><?php echo __('Admission Fee'); ?></th>
			<th><?php echo __('Rate Plan'); ?></th>
			<th><?php echo __('Textbook'); ?></th>
			<th><?php echo __('Lesson Time'); ?></th>
			<th><?php echo __('Lowest Price'); ?></th>
			<th><?php echo __('Payment Method'); ?></th>
			<th><?php echo __('Nationality'); ?></th>
			<th><?php echo __('Group Lesson'); ?></th>
			<th><?php echo __('Certified'); ?></th>
			<th><?php echo __('Bus Conv Course'); ?></th>
			<th><?php echo __('Kisd Course'); ?></th>
			<th><?php echo __('No Teachers'); ?></th>
			<th><?php echo __('Smartphone Support'); ?></th>
			<th><?php echo __('Duty System'); ?></th>
			<th><?php echo __('Required Device'); ?></th>
			<th><?php echo __('Support System'); ?></th>

		</tr>
	</thead>
	<tr>

		<td>
			<?php echo h($site['Site']['id']); ?>
	
		</td>
	
		<td>
			<?php echo h($site['Site']['merit_site']); ?>

		</td>
		
		<td>
			<?php echo h($site['Site']['demerite_site']); ?>
		
		</td>
	
		<td>
			<?php echo h($site['Site']['site_image']); ?>
		
		</td>

		<td>
			<?php echo h($site['Site']['site_name']); ?>
		
		</td>

		<td>
			<?php echo h($site['Site']['site_url_display']); ?>
		
		</td>
		
		<td>
			<?php echo h($site['Site']['site_url_link']); ?>
		
		</td>
		
		<td>
			<?php echo h($site['Site']['company_name']); ?>
		
		</td>
		
		<td>
			<?php echo h($site['Site']['trial_lesson']); ?>
			&nbsp;
		</td>
		
		<td>
			<?php echo h($site['Site']['admission_fee']); ?>
		
		</td>
	
		<td>
			<?php echo h($site['Site']['rate_plan']); ?>
			
		</td>
	
		<td>
			<?php echo h($site['Site']['textbook']); ?>
		
		</td>
		
		<td>
			<?php echo h($site['Site']['lesson_time']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['lowest_price']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['payment_method']); ?>
			
		</td>
	
		<td>
			<?php echo h($site['Site']['nationality']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['group_lesson']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['certified']); ?>
			
		</td>
	
		<td>
			<?php echo h($site['Site']['bus_conv_course']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['kisd_course']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['no_teachers']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['smartphone_support']); ?>
			
		</td>
		
		<td>
			<?php echo h($site['Site']['duty_system']); ?>
	
		</td>
		
		<td>
			<?php echo h($site['Site']['required_device']); ?>

		</td>
		
		<td>
			<?php echo h($site['Site']['support_system']); ?>
	
		</td>
	</tr>
</table>
</div>

<div class="related">
	<h3><?php echo __('Related Instructors'); ?></h3>
	<?php if (!empty($site['Instructor'])): ?>
	<table cellpatding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Site Id'); ?></th>
		<th><?php echo __('E Name'); ?></th>
		<th><?php echo __('K Name'); ?></th>
		<th><?php echo __('Address'); ?></th>
		<th><?php echo __('Gender'); ?></th>
		<th><?php echo __('Birthdate'); ?></th>
		<th><?php echo __('Age'); ?></th>
		<th><?php echo __('Education'); ?></th>
		<th><?php echo __('Course'); ?></th>
		<th><?php echo __('Speak Japanese'); ?></th>
		<th><?php echo __('Language'); ?></th>
		<th><?php echo __('Instructor History'); ?></th>
		<th><?php echo __('Hobby'); ?></th>
		<th><?php echo __('Evaluation'); ?></th>
		<th><?php echo __('Eval Comment'); ?></th>
		<th><?php echo __('Introduction Video'); ?></th>
		<th><?php echo __('Favorite Movie'); ?></th>
		<th><?php echo __('Work Place'); ?></th>
		<th><?php echo __('Message'); ?></th>
		<th><?php echo __('Tag'); ?></th>
		<th><?php echo __('Instructor Url'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($site['Instructor'] as $instructor): ?>
		<tr>
			<td><?php echo $instructor['id']; ?></td>
			<td><?php echo $instructor['site_id']; ?></td>
			<td><?php echo $instructor['e_name']; ?></td>
			<td><?php echo $instructor['k_name']; ?></td>
			<td><?php echo $instructor['address']; ?></td>
			<td><?php echo $instructor['gender']; ?></td>
			<td><?php echo $instructor['birthdate']; ?></td>
			<td><?php echo $instructor['age']; ?></td>
			<td><?php echo $instructor['education']; ?></td>
			<td><?php echo $instructor['course']; ?></td>
			<td><?php echo $instructor['speak_japanese']; ?></td>
			<td><?php echo $instructor['language']; ?></td>
			<td><?php echo $instructor['instructor_history']; ?></td>
			<td><?php echo $instructor['hobby']; ?></td>
			<td><?php echo $instructor['evaluation']; ?></td>
			<td><?php echo $instructor['eval_comment']; ?></td>
			<td><?php echo $instructor['introduction_video']; ?></td>
			<td><?php echo $instructor['favorite_movie']; ?></td>
			<td><?php echo $instructor['work_place']; ?></td>
			<td><?php echo $instructor['message']; ?></td>
			<td><?php echo $instructor['tag']; ?></td>
			<td><?php echo $instructor['instructor_url']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'instructors', 'action' => 'view', $instructor['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	
</div>
