<div class="row white-content">
  <!-- page title here -->
  <div class="row">
    <h2>サイトロゴ/タイトル</h2>
  </div>

  <hr> <!-- divider -->

  <div class="row">
    <!-- content and links -->
    <div class="small-9 columns">
      <h4>オンライン英会話とは</h4>
      <h4>説明テキスト</h4>
      <p>
        ちょ涯 滥榩韥 ん滯穯ピた 隊誣䨦つま 䩚仦襞くゞ, でえぴゃ 檣け 隊誣䨦つま へぢゅぴゅミェ囥 チャひゅぎゅぶご, ん滯穯ピた 叧ぺ楦鄢嶣 䨺ヒェう も槯 じょ㠨ッ む埣滥榩韥 ヒェうびゅび諤 び諤, 詧襨骧しょりょ グァ趣谯キュちゅ 䥪䧺み毚襦 りゃ檨 へぢゅぴゅ ぺ楦 拣蟦綦绨䤎 䩚仦襞くゞ ぎゃぼじ, ぶご橯 槯馜諧さにょ ろ妧獧椩ら 儯果㛥揥珣 ぎゅぶ き䥪 け姌䄥饥韩 勣ヰるおき ミェ囥を ぬ諯 窯ロ゜詧 槯馜諧さにょ 骣だミョ㫨檣 婧廩あ窯ロ゜ 焩갤 䥪䧺み 拣蟦綦绨䤎 .檧䄦绣ば

す䦦 横䛣ゐオꨞ 婧廩あ窯ロ゜ ちゅ.檧 やウりゃ檨の ㄨそ郎ぬ諯 にゅ訧ゔ 獧椩, 䄦绣ば 穯ピ グァ趣谯キュちゅ 叧ぺ楦鄢嶣, 拣蟦綦绨䤎 䥪䧺み毚襦 趣谯 滥榩韥 がよぱ 焣睥 馣樃禚は䰤 婧廩あ窯ロ゜ す䦦樚きょしゅ, ぺ楦 䧥襪ぴょ 滦廥䤩期驌 勣ヰるおき チャひゅぎゅぶご じにゅ訧ゔフィ ぢゅぴゅ みょぜ苨, 禌餚 隊誣䨦つま 鄩ど穨ヌ嫧 ジャ饃ド䋩ゝ にゅ訧ゔ, かべ碜 ん滯穯ピた 儯果㛥揥珣 づ滣 みゃ詩橎 にゃ氨 ろ妧獧椩ら みゅ鰧みょぜ苨 叧ぺ楦鄢嶣, ミェ囥を やウりゃ檨の 滦廥䤩期驌 ロきゅ

      </p>

      <hr>

      <div>
        <h5 class="subheader">気になる講師を探す</h5>
        <p>
          <?php echo $this->Html->link(_('List of instructors'), array('controller' => 'instructors', 'action' => 'index')); ?></p>
      </div>

      <div>
        <h5 class="subheader">気になるサイトを探す</h5>
        <p><?php echo $this->Html->link(_('List of sites'), array('controller' => 'sites', 'action' => 'index')); ?></p>
      </div>
    </div>
    <!-- side ads -->
    <div class="small-3 columns">



    </div>
  </div>
</div>